@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  color: #333;
}

/* Header */
.navbar {
  background-color: var(--primary-color);
  height: 70px;
}

.logo {
  color: white;
  font-weight: 400;
}

.navbar nav ul {
  display: flex;
  list-style-type: none;
}

.navbar nav a,
footer nav a {
  color: white;
  text-decoration: none;
  margin-left: 2em;
  position: relative;
}

.navbar nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1.5px;
  background-color: white;
  transform: scale(0, 100%);
  transition: transform 100ms ease-in;
}

.navbar nav a:hover::after {
  transform: scale(100%, 100%);
}

/* ************************************************ INDEX *************************************************** */

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  position: relative;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-out;
}

.showcase h1 {
  color: white;
  font-weight: 400;
  font-size: 2.3em;
}

.showcase h2 {
  font-weight: 400;
}

.showcase p {
  color: white;
  padding: 1em 0;
}

.showcase a {
  color: #333;
  text-decoration: none;
}

.showcase .grid {
  grid-template-columns: 60% 40%;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 100px;
  width: 400px;
  height: 350px;
  padding: 2em 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: slideInFromRight 1s ease-out;
}

.showcase input {
  margin: 1em 0;
}

.showcase input[type="text"],
.showcase input[type="email"] {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 5px;
  font-size: 15px;
}

.showcase-form input:focus {
  outline: none;
  border-bottom: 2px solid var(--primary-color);
}

.showcase a {
  color: white;
}

.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  right: 0;
  left: 0;
  bottom: -50px;
  background-color: white;
  transform: skewY(-2deg);
}

/* Stats */
.stats {
  padding-top: 10em;
}

.stats-heading {
  font-weight: 400;
}

.stats .grid h3 {
  font-size: 20px;
}

.stats .grid p {
  font-size: 17px;
}

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cli img {
  width: 100%;
  height: 100%;
}

/* Cloud */
.img-sizing {
  width: 400px;
}

.img-sizing img {
  height: 100%;
  width: 100%;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.cloud h2 {
  font-weight: 300;
}

/* Languages */
.lang h2 {
  font-weight: 400;
}
.lang .flex {
  justify-content: center;
  flex-wrap: wrap;
}

.lang .card {
  text-align: center;
  transition: transform 200ms ease-in;
  margin-bottom: 15px;
}

.lang .card h4 {
  margin-bottom: 10px;
}

.lang .card:hover {
  transform: translateY(-10px);
}

/* Footer */
footer p {
  margin: 5px 0;
}

footer nav ul {
  list-style-type: none;
  text-align: center;
}

footer nav li {
  margin: 0.5rem 0;
}

footer nav a {
  margin: 0;
}

footer .social {
  text-align: right;
}

footer .social a {
  color: white;
  margin: 0 0.5em;
}

/* ************************************************************************************************************** */

/* ************************************************** FEATURES *************************************************** */

/* Features head */
.features-head h1,
.docs-head h1 {
  font-weight: 300;
}

.features-head p {
  font-size: 17px;
}

.features-head img,
.docs-head img {
  width: 120px;
  justify-self: flex-end;
}

/* Features sub head */
.features-sub-head img {
  width: 250px;
  justify-self: flex-end;
}

/* Features main */
.features-main .container {
  overflow: visible;
}
.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* ************************************************************************************************************** */

/* ************************************************ DOCS *************************************************** */
.docs-main {
  font-weight: 200;
}

.docs-main nav a {
  margin: 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main .navigation li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

pre,
code {
  background: #333;
  color: white;
  padding: 10px;
  margin: 10px 0;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@media (max-width: 768px) {
  .showcase .grid,
  .cli .grid,
  .cloud .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid,
  .docs-head .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 50px;
    animation: slideInFromTop 1s ease-out;
  }

  .showcase-form {
    justify-self: center;
    top: 30px;
    animation: slideInFromBottom 1s ease-out;
  }

  .stats {
    padding-top: 5rem;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
  }

  .cloud .grid > *:last-child {
    margin-top: 1rem;
    justify-self: center;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > :first-child,
  .features-main .grid > :nth-child(2) {
    grid-column: 1;
  }
}

@media (max-width: 500px) {
  /* ************************************************ INDEX *************************************************** */

  .navbar {
    height: auto;
  }
  .navbar .container {
    overflow: visible;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 0.8rem;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  .navbar a {
    margin: 0 1rem;
  }

  footer {
    padding-top: 0;
  }
  footer .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  footer .grid > :last-child {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
  }
  footer ul {
    display: flex;
  }
  footer nav a {
    margin: 0 1rem;
  }
  /* ************************************************************************************************************** */
}
